{
	"root": true,
	"ignorePatterns": ["**/*"],
	"env": {
		"node": true,
		"browser": true
	},
	"plugins": ["unused-imports", "@typescript-eslint", "import", "react-refresh", "jsx-a11y"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"sourceType": "module",
		"ecmaVersion": "latest",
		"project": ["./tsconfig.json"]
	},
	"extends": [
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:react/recommended",
		"plugin:react-hooks/recommended",
		"plugin:react/jsx-runtime"
	],
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"overrides": [
		{
			"files": ["*.tsx"],
			"rules": {
				"react-refresh/only-export-components": ["error", { "allowConstantExport": true }],
				"react/jsx-no-useless-fragment": "off",
				"react/prop-types": "off",
				"jsx-a11y/click-events-have-key-events": "error",
				"jsx-a11y/media-has-caption": "off",
				"react/jsx-pascal-case": "off",
				"react-hooks/exhaustive-deps": "off",
				"prefer-arrow-functions/prefer-arrow-functions": [
					"error",
					{
						"classPropertiesAllowed": false,
						"disallowPrototype": true,
						"returnStyle": "unchanged",
						"singleReturnOnly": false
					}
				]
			}
		},
		{
			"files": ["*.ts", "*.tsx"],
			"plugins": ["prefer-arrow-functions"],
			"rules": {
				"import/order": [
					"error",
					{
						"groups": ["builtin", "external", "internal", "type", "parent", "sibling", "index"],
						"pathGroups": [
							{
								"pattern": "@byondxr/**",
								"group": "internal"
							}
						],
						"pathGroupsExcludedImportTypes": ["type"],
						"newlines-between": "never",
						"alphabetize": {
							"orderImportKind": "asc",
							"order": "asc",
							"caseInsensitive": true
						}
					}
				],
				"@typescript-eslint/no-extra-semi": "off",
				"import/no-duplicates": "error",
				"@typescript-eslint/no-namespace": "off",
				"no-lone-blocks": "off",
				"no-mixed-spaces-and-tabs": "off",
				"no-template-curly-in-string": "off",
				"prefer-const": "off",
				"@typescript-eslint/ban-types": "off",
				"@typescript-eslint/ban-ts-comment": "off",
				"@typescript-eslint/interface-name-prefix": "off",
				"no-unreachable": "warn",
				"prefer-template": "error",
				"@typescript-eslint/consistent-type-imports": "error",
				"@typescript-eslint/consistent-type-exports": "error",
				"@typescript-eslint/no-explicit-any": "off",
				"max-lines": "off",
				"@typescript-eslint/no-unused-vars": "off",
				"@typescript-eslint/no-empty-function": "off",
				"unused-imports/no-unused-imports": "error",
				"@typescript-eslint/no-non-null-assertion": "off",
				"array-callback-return": "error",
				"curly": "error",
				"consistent-return": "error",
				"no-param-reassign": "off",
				"no-use-before-define": "off",
				"no-case-declarations": "off",
				"no-useless-concat": "off"
			}
		},
		{
			"files": "*.json",
			"parser": "jsonc-eslint-parser",
			"rules": {}
		}
	]
}
