{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"[json]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascriptreact]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"macros": {
		"recoilGenTemplate": [
			{ "command": "type", "args": { "text": "_0" } },
			"workbench.action.files.save"
		]
	},
	"files.eol": "\n"
}
